{
  "name": "calculator_tdd-",
  "version": "1.0.0",
  "description": "Incubyte TDD Assessment",
  "main": "app/main.js",
  "scripts": {
    "process": "node app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Assessment"
  ],
  "author": "Aditya Tanwar",
  "license": "ISC"
}
